===============================================================
  _____       _                 _            _   _
  \_   \_ __ | |_ _ __ ___   __| |_   _  ___| |_(_) ___  _ __
   / /\/ '_ \| __| '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \
/\/ /_ | | | | |_| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
\____/ |_| |_|\__|_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|

===============================================================

This game was created as a continuation of the (revised) Roguebasin Roguelike Tutorial.
By now it has grown into a beast of its own, sporting various gameplay elements that weren't part of the original tutorial.

As it is still in very early development - in fact, it might never see a proper release - being primarily a pet project of mine,
there is little in terms of story, balance is probably nonexistent and kinks are expected. Nevertheless, the master branch should always
be playable.

The Roguelike I have in mind would fell and play very familiar to traditional members of the genre (shocker!), while
making combat somewhat faster, slightly more dynamic and maybe even a bit arcade-like. Examples of this would be dodging and blocking
being active actions, rather than passive stats.

<page 1>
======================================
   ___            _             _
  / __\___  _ __ | |_ _ __ ___ | |___
 / /  / _ \| '_ \| __| '__/ _ \| / __|
/ /__| (_) | | | | |_| | | (_) | \__ \
\____/\___/|_| |_|\__|_|  \___/|_|___/

======================================


# MOVEMENT #

Numpad:
   7    8    9
    \   |   /
4 - Direction - 6
    /   |   \
   1    2    3

Vim-Keys:
   y    k    u
    \   |   /
h - Direction - l
    /   |   \
   b    j    n

Arrow Keys:
     Up
Left    Right
    Down

Num 5 or . - Wait a turn.
                - Outside combat: rest, use stairs

# ACTIONS #

r   - (r)aise your shield to block attacks
d   - prepare yourself to (d)ash/dodge
        - you move two tiles per step but exhaust yourself doing so
        - dashing into enemies will attempt a tackle, possibly dazing them
f   - (f)ire an equipped ranged weapon
        - use movement keys to control the cursor
        - enter will confirm the target, ESC will cancel
s   - (s)earch your surroundings
        - use movement keys to control the cursor
        - a description will be displayed if applicable
        - press (s) again or ESC to stop (s)searching
g   - (g)et an item from the ground
i   - open the (i)nventory
    - select an item to read it's description
        and interact with it
E   - shows your (E)quipment
        - select an item to read it's description
        and interact with it
p   - (p)repare an item from your inventory, putting it in your quick access belt
P   - shows your (P)repared items
1-9 - Use a prepared item


# OTHER #

?   - Display this manual
ESC - Cancel Menu or open Quit Menu
Enter  - Confirm
Alt+Enter - toggle Fullscreen

<page 2>
==============================================
   ___                       _
  /___\__   _____ _ ____   _(_) _____      __
 //  //\ \ / / _ \ '__\ \ / / |/ _ \ \ /\ / /
/ \_//  \ V /  __/ |   \ V /| |  __/\ V  V /
\___/    \_/ \___|_|    \_/ |_|\___| \_/\_/

==============================================

# GOAL OF THE GAME #
tba

# STAMINA & EXHAUSTION #
Your stamina indicates your current ability to fight, defend yourself and do other actions.
As you exhaust yourself through doing these actions you fighting abilities will worsen, until ultimately you will be
unable to do anything.
Resting, both during and outside of combat, will replenish your stamina, although at a lower rate when enemies are nearby.

# DODGING/DASHING #
To dash out of harms way, toggle your (d)ashing and move as usual. Your character will attempt to move two spaces.
If they are intercepted by an enemy attempt a tackle for some light damage, possibly dazing them.
The exhaustion caused by dashing is primarily governed by the weight of your armor.

# BLOCKING #
To block an attack you need to (r)aise your shield and anticipate it. A successful block will reduce the damage you take
and possibly daze the attacker.

# ITEM USAGE DURING COMBAT #
Items have to be prepared if you want to use them during combat. To do this,
interact with an item in your (i)ventory and (p)repare it. Then use the number
keys to activate a prepared item during combat. You can only prepare a limited
number of items, depending on the quick-use slots of your equipment. There's no
limitation on item usage outside of combat.

<page 3>
=======================================
   ___                _           _
  / __\___  _ __ ___ | |__   __ _| |_
 / /  / _ \| '_ ` _ \| '_ \ / _` | __|
/ /__| (_) | | | | | | |_) | (_| | |_
\____/\___/|_| |_| |_|_.__/ \__,_|\__|

=======================================

# STATUSES #
Threatened
Surrounded
Entangled
Dazed
Stunned

<page 4>