===============================================================
  _____       _                 _            _   _
  \_   \_ __ | |_ _ __ ___   __| |_   _  ___| |_(_) ___  _ __
   / /\/ '_ \| __| '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \
/\/ /_ | | | | |_| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
\____/ |_| |_|\__|_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|

===============================================================

This game was created as a continuation of the (revised) Roguebasin Roguelike Tutorial.
By now it has grown into a beast of its own, sporting various gameplay elements that weren't part of the original tutorial.

As it is still in very early development - in fact, it might never see a proper release - being primarily a pet project of mine,
there is little in terms of story, balance is probably nonexistent and kinks are expected. Nevertheless, the master branch should always
be playable.

The Roguelike I have in mind would fell and play very familiar to traditional members of the genre (shocker!), while
making combat somewhat faster, slightly more dynamic and maybe even a bit arcade-like. Examples of this would be dodging and blocking
being active actions, rather than passive stats.

<page 1>
======================================
   ___            _             _
  / __\___  _ __ | |_ _ __ ___ | |___
 / /  / _ \| '_ \| __| '__/ _ \| / __|
/ /__| (_) | | | | |_| | | (_) | \__ \
\____/\___/|_| |_|\__|_|  \___/|_|___/

======================================


# MOVEMENT #

Numpad:
   7    8    9
    \   |   /
4 - Direction - 6
    /   |   \
   1    2    3

Vim-Keys:
   y    k    u
    \   |   /
h - Direction - l
    /   |   \
   b    j    n

Arrow Keys:
     Up
Left    Right
    Down

Num 5 or . - Wait a turn. Rests outside combat.
< - descend a flight of stairs


# ACTIONS #

r   - (r)aise your shield to block attacks
d   - prepare yourself to (d)ash/dodge
        - you move two tiles per step but exhaust yourself doing so
f   - (f)ire an equipped ranged weapon
        - use movement keys to control the cursor
        - enter will confirm the target, ESC will cancel
s   - (s)earch your surroundings
        - use movement keys to control the cursor
        - a description will be displayed if applicable
        - press (s) again or ESC to stop (s)searching
g   - (g)et an item from the ground
i   - open the (i)nventory
    - select an item to read it's description
        and interact with it
e   - shows your (e)quipment
        - select an item to read it's description
        and interact with it
p   - (p)repare an item from your inventory, putting it in your quick access belt
1-9 - Use a prepared item


# OTHER #

?   - Display this manual
ESC - Cancel Menu or open Quit Menu
Enter  - Confirm
Alt+Enter - toggle Fullscreen

<page 2>
==============================================
   ___                       _
  /___\__   _____ _ ____   _(_) _____      __
 //  //\ \ / / _ \ '__\ \ / / |/ _ \ \ /\ / /
/ \_//  \ V /  __/ |   \ V /| |  __/\ V  V /
\___/    \_/ \___|_|    \_/ |_|\___| \_/\_/

==============================================

# GOAL OF THE GAME #

# ACTIVE DODGING & BLOCKING #

# ITEM USAGE DURING COMBAT #
Items have to be prepared if you want to use them during combat. To do this,
interact with an item in your (i)ventory and (p)repare it. Then use the number
keys to activate a prepared item during combat. You can only prepare a limited
number of items, depending on the quick-use slots of your equipment. There's no
limitation on item usage outside of combat.

<page 3>
=======================================
   ___                _           _
  / __\___  _ __ ___ | |__   __ _| |_
 / /  / _ \| '_ ` _ \| '_ \ / _` | __|
/ /__| (_) | | | | | | |_) | (_| | |_
\____/\___/|_| |_| |_|_.__/ \__,_|\__|

=======================================

<page 4>