
          _____       _                 _            _   _
          \_   \_ __ | |_ _ __ ___   __| |_   _  ___| |_(_) ___  _ __
           / /\/ '_ \| __| '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \
        /\/ /_ | | | | |_| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
        \____/ |_| |_|\__|_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|


================================================================================

This game was created as a continuation of the (revised) Roguebasin Roguelike Tutorial.
By now it has grown into a beast of its own, sporting various gameplay elements that the original
tutorial never added.

As it is still in very early development - in fact, it might never see a proper release, being primarily a private project 
there is little in terms of story, balance is nonexistent and kinks are expected. Nevertheless, the master branch should always
be playable.

I am envisioning a Roguelike that in many ways feels and plays very familiar to traditional members of the genre, while
making combat less indirect, slightly more dynamic and maybe even a bit arcade-like. Examples of this would be dodging and blocking
being active actions, rather than passive stats.

- CONTENTS -

Introduction    | page 1
Controls        | page 2
Combat          | page 3

<p>
                   ___            _             _
                  / __\___  _ __ | |_ _ __ ___ | |___
                 / /  / _ \| '_ \| __| '__/ _ \| / __|
                / /__| (_) | | | | |_| | | (_) | \__ \
                \____/\___/|_| |_|\__|_|  \___/|_|___/


================================================================================

- MOVEMENT -
Numpad:
   7    8    9
    \   |   /
4 - Direction - 6
    /   |   \
   1    2    3

Vim-Keys:
   y    k    u
    \   |   /
h - Direction - l
    /   |   \
   b    j    n

Arrow Keys:
     Up
Left    Right
    Down

Num 5 or . - Wait a turn. Rests outside combat.
< - descend a flight of stairs

- ACTIONS -
r   - (r)eady yourself for blocking attacks
s   - (s)earch your surroundings
        - use movement keys to control the cursor
        - a description will be displayed if applicable
        - press (s) again to stop (s)searching
g   - (g)et an item from the ground
i   - open the (i)nventory
    - select an item to read it's description
    and interact with it
E   - shows your (e)quipment
    - select an item to read it's description
    and interact with it
1..9 - Use a prepared item

- MOVEMENT MODIFIERS -
- CTRL + Movement - Interact with an object in the given direction
- ALT + Movement - Attempt a dodge in the given direction, moving 2 tiles

- OTHER ACTIONS -
? - Display this manual
ESC - Cancel Menu or open Quit Menu
Enter - Confirm
Alt+Enter - toggle Fullscreen

<p>
                   ___                       _
                  /___\__   _____ _ ____   _(_) _____      __
                 //  //\ \ / / _ \ '__\ \ / / |/ _ \ \ /\ / /
                / \_//  \ V /  __/ |   \ V /| |  __/\ V  V /
                \___/    \_/ \___|_|    \_/ |_|\___| \_/\_/


================================================================================

Features of note:

# ACTIVE DODGING & BLOCKING #

# ITEM USAGE DURING COMBAT #
Items have to be prepared if you want to use them during combat. To do this,
interact with an item in your (i)ventory and (p)repare it. Then use the number
keys to activate a prepared item during combat. You can only prepare a limited
number of items, depending on the quick-use slots of your equipment. There's no
limitation on item usage outside of combat.

<p>
                   ___                _           _
                  / __\___  _ __ ___ | |__   __ _| |_
                 / /  / _ \| '_ ` _ \| '_ \ / _` | __|
                / /__| (_) | | | | | | |_) | (_| | |_
                \____/\___/|_| |_| |_|_.__/ \__,_|\__|


================================================================================

TBA